#solutionsPr {
	width: 100%;
	height: 1236px;
} 

#solutionsBackground {
	width: 100%;
	height: 1500px;
}

#solutionsBackgroundCreative {
    height: 1500px;
	width: 100%;
    background-image: url("../img/solutionCreative.png");
    background-size: cover;
    background-position: center;
}

#solutionsBackgroundPr {
	height: 1500px;
	width: 100%;
    background-image: url("../img/01_Pr_HEADER.png");
    background-size: cover;
    background-position: center;
}

#textReferenzen {
	width: 100%;
	height: 1236px;
} 

#referenzenImg {
	width: 100%;
	height: 1236px;
} 

#referenzen {
	height: 1500px;
	width: 100%;
    background-image: url("../img/02_PR_Referenzen.png");
    background-size: cover;
    background-position: center;
}

#referenzenCreative {
	height: 1500px;
	width: 100%;
    background-image: url("../img/05_CREATIVE_Referenzen.png");
    background-size: cover;
    background-position: center;
}

#email {
	margin-top: 9px;
}

#solutionsLogoBottom {
    margin-left: 5%;
    margin-top: 12px;
}

.textPR {
    color: #f7f4fd;
    font-size: 24px;
    margin-top: 41px;
}

.PrIcon {
	display: none;
}

#changeHomeLogo4D {
	display: none;
}